{
  "name": "kyubikohub",
  "version": "1.0.0",
  "description": "Test tools",
  "scripts": {
    "test:run_emulator": "npx firebase emulators:exec --only auth,functions,firestore,storage",
    "test:call_functions": "curl -X POST http://127.0.0.1:5001/kyubikohub/asia-northeast2/test_functions -H 'Content-Type: application/json' -d '{\"data\":{}}'",
    "test:functions": "npx firebase emulators:exec --only auth,functions,firestore 'npm run test:call_functions'",
    "test:ui": "fvm flutter test --coverage",
    "test:data": "cd test && curl -X POST http://127.0.0.1:5001/kyubikohub/asia-northeast2/test_deployment -H 'Content-Type: application/json' -d '{\"data\":{}}' && cd ..",
    "test:firestore": "npx firebase emulators:exec --only auth,functions,firestore 'npm run test:data && npx jest test' > test_firestore.log",
    "test": "npm run test:functions && npm run test:firestore && npm run test:ui",
    "start": "npx firebase emulators:exec --only auth,functions,firestore,storage --ui 'npm run test:data && fvm flutter run -d chrome --web-port=3000'",
    "build_runner": "dart run build_runner watch"
  },
  "author": "Michinobu Maeda",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MichinobuMaeda/kyubikohub.git"
  },
  "bugs": {
    "url": "https://github.com/MichinobuMaeda/kyubikohub/issues"
  },
  "homepage": "https://github.com/MichinobuMaeda/kyubikohub#readme",
  "devDependencies": {
    "firebase": "^10.12.2",
    "firebase-tools": "^13.13.0",
    "jest": "^29.7.0"
  }
}