{
  "recommendations": [
    "google.arb-editor",
    "gaetschwartz.build-runner",
    "streetsidesoftware.code-spell-checker",
    "dart-code.dart-code",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "dart-code.flutter",
    "ms-ceintl.vscode-language-pack-ja",
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "charliermarsh.ruff",
    "donjayamanne.python-extension-pack",
    "donjayamanne.python-environment-manager",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "robert-brunhage.flutter-riverpod-snippets"
  ]
}